# 5th-MVP-WVW-Server

./: README.md  TESTWOOSUNG.md  build.gradle
src/main/java/com/mmw/mmw/: MmwApplication.java
src/main/java/com/mmw/mmw/api/: AuthApiController.java  GeminiApiController.java
src/main/java/com/mmw/mmw/config/: WebClientConfig.java
src/main/java/com/mmw/mmw/controller/: AuthController.java
src/main/java/com/mmw/mmw/domain/: PointLog.java  PointLogType.java  User.java  UserTier.java
src/main/java/com/mmw/mmw/repository/: UserRepository.java
src/main/java/com/mmw/mmw/service/: AuthService.java  GeminiService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mmw/mmw/: MmwApplicationTests.java
